 Dfd (c)
1
1
1
0
0
4
1
38
'Porfavor Ingrese nombre del provedor'
5
1
8
NameProv
6
1
8
NameProv
2
''
4
1
37
'Porfavor Ingrese  Area del provedor'
5
1
4
Area
6
1
4
Area
2
''
4
1
37
'Porfavor Ingrese Linea del provedor'
5
1
5
Linea
6
1
5
Linea
2
''
4
1
46
'Porfavor Ingrese Correo Oficial del provedor'
5
1
8
CorreoOf
6
1
8
CorreoOf
2
''
4
1
46
'Porfavor Ingrese Pagina Oficial del provedor'
5
1
6
WebPag
6
1
6
WebPag
2
''
4
1
62
'Porfavor Ingrese Nombre de la persona encargada del provedor'
5
1
9
Encargado
6
1
9
Encargado
2
''
4
1
51
'Porfavor Ingrese Correo electronico del Encargado'
5
1
8
CorreoEn
6
1
8
CorreoEn
2
''
4
1
48
'Porfavor Ingrese  numero celular del encargado'
5
1
6
CellEn
6
1
6
CellEn
0

4
1
75
NameProv,
Area,
Linea,
CorreoOf,
WebPag,
Encargado,
CorreoEn,
CellEn
1
