 Dfd (c)
1
1
1
0
0
6
1
4
name
2
''
4
1
30
'Ingrese Nombre del Usuario: '
5
1
4
name
4
1
31
"Porfavor ingrese Cargo o Rol:"
5
1
7
CargRol
6
1
9
CargoORol
7
CargRol
4
1
46
"Porfavor Ingrese Departamento en que trabaja"
5
1
8
DeparTra
6
1
12
Departamento
8
DeparTra
4
1
40
"Porfavor Ingrese el Correo Electronico"
5
1
6
CorreE
6
1
17
CorreoElectronico
6
CorreE
4
1
28
"Porfavor Ingrese Numero ID"
5
1
2
ID
6
1
14
identificacion
2
ID
4
1
38
"Porfavor Ingrese Fecha de nacimiento"
5
1
5
Fecha
6
1
15
FechaNacimiento
5
Fecha
4
1
88
name,
CargoORol, 
Departamento,
CorreoElectronico, 
identificacion,
FechaNacimiento
1
